{
  "crons": [
    {
      "path": "/api/cron/reminders?type=morning",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/reminders?type=evening",
      "schedule": "0 20 * * *"
    }
  ]
}
