{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:registry.directory)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(node -e \"require\\('docx'\\);console.log\\('docx ok'\\)\")",
      "Bash(sed -i '' 's/^import re, shutil, zipfile/import shutil, zipfile/' build_proposta.py)",
      "Bash(python3 build_proposta.py)",
      "Bash(qlmanage -t -s 1600 -o . \"/Users/julioneto/Downloads/Proposta Recloset Bazar - Parceria.docx\")",
      "Bash(sed -i '' 's/w:after=\"160\" w:before=\"360\"/w:after=\"140\" w:before=\"260\"/; s/def marker_item\\(marker, lead, rest=\"\", after=100\\)/def marker_item\\(marker, lead, rest=\"\", after=70\\)/; s/    spacer\\(80\\),\\\\n//' build_proposta.py)",
      "Bash(rm -f *.png)",
      "Bash(python3 -c ' *)"
    ]
  }
}
